<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c408a7c8-9fc0-4888-9a24-167ea06fe55f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnimationAux</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationClipReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera_AniAux.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelExtraReader.cs" />
  </ItemGroup>
</Project>