<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5cb63a24-8b12-4074-a5cf-3e4c11e06963</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Animation Pipeline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationClipWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelExtraWriter.cs" />
  </ItemGroup>
</Project>